# DDFrameworkExtentReport

MyNew/: .classpath  .project  pom.xml  testng.xml
MyNew/ExtentReport/: ExeuctionReport.html
MyNew/src/main/java/Keyword/: App.java
MyNew/src/main/java/Utilities/: BasicExtentReport.java
MyNew/src/test/java/MyNew/tests/: AppTest.java  AppTest2.java
MyNew/test-output/: emailable-report.html  index.html  testReport.html  testng-results.xml
MyNew/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyNew/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MyNew/test-output/junitreports/: TEST-MyNew.tests.AppTest.xml  TEST-MyNew.tests.AppTest2.xml  TEST-MyNew.tests.B.xml  TEST-MyNew.tests.GG.xml
MyNew/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
MyNew/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
